# --------------------
# Paths
# --------------------
# Datasets paths
DATASETS_PATH=...
# Save artifacts
SAVE_ARTIFACTS_PATH=...

# --------------------
# Weights and biases
# --------------------
# API key and entity
WANDB_API_KEY=...
WANDB_ENTITY=...
# When used with Singularity
SINGULARITYENV_WANDB_API_KEY=...
SINGULARITYENV_WANDB_ENTITY=...


# --------------------
# Hugging Face
# --------------------
# Hugging Face tokenizers
TOKENIZERS_PARALLELISM=true
# Hugging Face datasets cache
HF_DATASETS_CACHE=...


# --------------------
# DDP
# --------------------
# Use distributed data parallel
USE_DDP=true


# --------------------
# Dataloaders
# --------------------
NUM_WORKERS=4

# --------------------
# Typer
# --------------------
_TYPER_STANDARD_TRACEBACK=1
