# Save artifacts
SAVE_ARTIFACTS_PATH=...

# Datasets paths
DATASETS_PATH=...

# Hugging Face datasets cache
HF_DATASETS_CACHE=...

# Weights and biases
WANDB_API_KEY=...
WANDB_ENTITY=...

## When used with Singularity
SINGULARITYENV_WANDB_API_KEY=...
SINGULARITYENV_WANDB_ENTITY=...
